# APP3

./: .gitignore  LICENSE  README.md  deploy_scripts.txt  docker-stack.yaml  docker_prom_gafana_start.sh
api/: kubemedown.sh  kubemeup.sh  prometheusDown.sh  prometheusUp.sh
api/backend/: Dockerfile  backend.sln
api/backend/backend/: Dockerfile  Startup.cs  backend.csproj  libman.json
api/backend/backend/Controllers/: ValuesController.cs
api/backend/backend/MetricsMiddleware/: MetricReporter.cs  ResponseMetricMiddleware.cs
api/backend/backend/Models/: Comment.cs
api/backend/backend/Pages/: Index.cshtml
api/backend/backend/Pages/Shared/: _Layout.cshtml
api/backend/backend/Properties/: launchSettings.json
api/backend/backend/wwwroot/js/: site.js
api/manifest/: shop-deployment.yaml  shop-service.yaml
api/monitoring/: config.yaml  prometheus-role.yaml
lab/: References  kubeDown.sh  kubeUp.sh
lab/monitoring/: config.yaml
prometheus/: prometheus.yaml
script_attaque/: script_d_attaque.py
script_attaque/mode_triche-script_non-obfusque/: script_d_attaque.py
